<?xml version="1.0" encoding="UTF-8"?>

<Network ID="sordina_effect" Version="0.0.0" AllowCompilation="1">
  <Node FactoryPath="container.chain" ID="sordina_effect" Bypassed="0"
        ShowParameters="1">
    <Nodes>
      <Node ID="dry_wet1" FactoryPath="container.split" ShowParameters="0"
            NodeColour="4288247655" Bypassed="0">
        <Nodes>
          <Node ID="dry_path" FactoryPath="container.chain" Bypassed="0">
            <Nodes>
              <Node ID="dry_wet_mixer" FactoryPath="control.xfader" Bypassed="0"
                    NodeColour="4288247655">
                <Properties>
                  <Property ID="NumParameters" Value="2"/>
                  <Property ID="Mode" Value="RMS"/>
                </Properties>
                <SwitchTargets>
                  <SwitchTarget>
                    <Connections>
                      <Connection NodeId="dry_gain" ParameterId="Gain"/>
                    </Connections>
                  </SwitchTarget>
                  <SwitchTarget>
                    <Connections>
                      <Connection NodeId="wet_gain" ParameterId="Gain"/>
                    </Connections>
                  </SwitchTarget>
                </SwitchTargets>
                <Parameters>
                  <Parameter MinValue="0.0" MaxValue="1.0" ID="Value" Automated="1"/>
                </Parameters>
              </Node>
              <Node ID="dry_gain" FactoryPath="core.gain" Bypassed="0" NodeColour="4288247655">
                <Parameters>
                  <Parameter MinValue="-100.0" MaxValue="0.0" StepSize="0.1000000014901161"
                             SkewFactor="5.422270774841309" ID="Gain" Automated="1"/>
                  <Parameter MinValue="0.0" MaxValue="1000.0" StepSize="0.1000000014901161"
                             SkewFactor="0.3010300099849701" ID="Smoothing" Value="20.0"/>
                  <Parameter MinValue="-100.0" MaxValue="0.0" StepSize="0.1000000014901161"
                             SkewFactor="5.422270774841309" ID="ResetValue" Value="0.0"/>
                </Parameters>
              </Node>
            </Nodes>
            <Parameters/>
          </Node>
          <Node ID="wet_path" FactoryPath="container.chain" Bypassed="0">
            <Nodes>
              <Node ID="convolution" FactoryPath="filters.convolution" Bypassed="0">
                <ComplexData>
                  <AudioFiles>
                    <AudioFile Index="0" MinValue="0" MaxValue="1475"/>
                  </AudioFiles>
                </ComplexData>
                <Parameters>
                  <Parameter MinValue="0.0" MaxValue="1.0" StepSize="1.0" ID="Gate" Value="1.0"/>
                  <Parameter MinValue="0.0" MaxValue="1000.0" StepSize="1.0" ID="Predelay"
                             Value="0.0"/>
                  <Parameter MinValue="-100.0" MaxValue="0.0" StepSize="0.1000000014901161"
                             SkewFactor="5.422270774841309" ID="Damping" Value="-100.0"/>
                  <Parameter MinValue="20.0" MaxValue="20000.0" StepSize="1.0" SkewFactor="0.2299045622348785"
                             ID="HiCut" Value="20000.0"/>
                  <Parameter MinValue="0.0" MaxValue="1.0" StepSize="1.0" ID="Multithread"
                             Value="1.0"/>
                </Parameters>
              </Node>
              <Node ID="sub" FactoryPath="math.sub" Bypassed="0">
                <Parameters>
                  <Parameter MinValue="0.0" MaxValue="1.0" ID="Value" Value="0.0"/>
                </Parameters>
              </Node>
              <Node ID="wahwah" FactoryPath="container.soft_bypass" Bypassed="0"
                    Folded="1">
                <Properties>
                  <Property ID="SmoothingTime" Value="20"/>
                </Properties>
                <Nodes>
                  <Node ID="svf_eq2" FactoryPath="filters.svf_eq" Bypassed="0" Folded="1">
                    <ComplexData>
                      <Filters>
                        <Filter Index="-1" EmbeddedData=""/>
                      </Filters>
                    </ComplexData>
                    <Parameters>
                      <Parameter MinValue="20.0" MaxValue="20000.0" SkewFactor="0.2299045622348785"
                                 ID="Frequency" Automated="1"/>
                      <Parameter MinValue="1.0" MaxValue="2.0" SkewFactor="0.2647178173065186"
                                 ID="Q" Automated="1"/>
                      <Parameter MinValue="-18.0" MaxValue="18.0" ID="Gain" Value="0.0"/>
                      <Parameter MinValue="0.0" MaxValue="1.0" SkewFactor="0.3010300099849701"
                                 ID="Smoothing" Value="0.009999999776482582"/>
                      <Parameter MinValue="0.0" MaxValue="4.0" StepSize="1.0" ID="Mode" Value="0.0"/>
                      <Parameter MinValue="0.0" MaxValue="1.0" StepSize="1.0" ID="Enabled" Value="1.0"/>
                    </Parameters>
                  </Node>
                  <Node ID="cable_table" FactoryPath="control.cable_table" Bypassed="0">
                    <ModulationTargets>
                      <Connection NodeId="svf_eq2" ParameterId="Frequency"/>
                    </ModulationTargets>
                    <ComplexData>
                      <Tables>
                        <Table Index="-1" EmbeddedData="24..........9C...vO...f+vo1T6ikvF0O"/>
                      </Tables>
                    </ComplexData>
                    <Parameters>
                      <Parameter MinValue="0.0" MaxValue="1.0" ID="Value" Automated="1"/>
                    </Parameters>
                  </Node>
                  <Node ID="cable_table2" FactoryPath="control.cable_table" Bypassed="0">
                    <ModulationTargets>
                      <Connection NodeId="svf_eq2" ParameterId="Q"/>
                    </ModulationTargets>
                    <ComplexData>
                      <Tables>
                        <Table Index="-1" EmbeddedData="36...............vO..P99.........vO...f+....9S773zO"/>
                      </Tables>
                    </ComplexData>
                    <Parameters>
                      <Parameter MinValue="0.0" MaxValue="1.0" ID="Value" Automated="1"/>
                    </Parameters>
                  </Node>
                </Nodes>
                <Parameters/>
              </Node>
              <Node ID="gain" FactoryPath="core.gain" Bypassed="0">
                <Parameters>
                  <Parameter MinValue="-100.0" MaxValue="32.0" StepSize="0.1000000014901161"
                             SkewFactor="5.422270774841309" ID="Gain" Automated="1"/>
                  <Parameter MinValue="0.0" MaxValue="1000.0" StepSize="0.1000000014901161"
                             SkewFactor="0.3010300099849701" ID="Smoothing" Value="20.0"/>
                  <Parameter MinValue="-100.0" MaxValue="0.0" StepSize="0.1000000014901161"
                             SkewFactor="5.422270774841309" ID="ResetValue" Value="0.0"/>
                </Parameters>
              </Node>
              <Node ID="wet_gain" FactoryPath="core.gain" Bypassed="0" NodeColour="4288247655">
                <Parameters>
                  <Parameter MinValue="-100.0" MaxValue="0.0" StepSize="0.1000000014901161"
                             SkewFactor="5.422270774841309" ID="Gain" Automated="1"/>
                  <Parameter MinValue="0.0" MaxValue="1000.0" StepSize="0.1000000014901161"
                             SkewFactor="0.3010300099849701" ID="Smoothing" Value="20.0"/>
                  <Parameter MinValue="-100.0" MaxValue="0.0" StepSize="0.1000000014901161"
                             SkewFactor="5.422270774841309" ID="ResetValue" Value="0.0"/>
                </Parameters>
              </Node>
            </Nodes>
            <Parameters/>
          </Node>
        </Nodes>
        <Parameters/>
      </Node>
    </Nodes>
    <Parameters>
      <Parameter ID="DryWet" MinValue="0.0" MaxValue="1.0" Value="1.0">
        <Connections>
          <Connection NodeId="dry_wet_mixer" ParameterId="Value"/>
        </Connections>
      </Parameter>
      <Parameter ID="MakupGain" MinValue="-100.0" MaxValue="32.0" SkewFactor="5.422270774841309"
                 Value="1.599999999999994">
        <Connections>
          <Connection NodeId="gain" ParameterId="Gain"/>
        </Connections>
      </Parameter>
      <Parameter ID="WahWah" MinValue="0.0" MaxValue="1.0" Value="1.0">
        <Connections>
          <Connection NodeId="cable_table" ParameterId="Value"/>
          <Connection NodeId="cable_table2" ParameterId="Value"/>
        </Connections>
      </Parameter>
      <Parameter ID="WahWahBypass" MinValue="0.0" MaxValue="1.0" StepSize="1"
                 Value="0.0">
        <Connections>
          <Connection NodeId="wahwah" ParameterId="Bypassed"/>
        </Connections>
      </Parameter>
    </Parameters>
  </Node>
</Network>
